# spectrum-platform

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  settings.xml  summary.md
.github/: ci.yml
.github/workflows/: ci.yml  qodana_code_quality.yml
cloudflared/: cert.json  config.yml
collection/: Spectrum Platform API.postman_collection.json
infrastructure/databases/postgres/init-scripts/: 01-init-databases.sh
infrastructure/load-balancer/: Dockerfile  application-docker.yml  pom.xml
infrastructure/load-balancer/src/main/java/: LoadBalancerApplication.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/: LoadBalancerApplication.java  LoadBalancerProperties.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/circuitbreaker/: CircuitBreaker.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/config/: FeaturesConfig.java  LoadBalancerProperties.java  SslConfig.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/controller/: AdminController.java  ProxyController.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/deployment/: BlueGreenDeploymentManager.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/filter/: RequestResponseLoggingFilter.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/health/: HealthChecker.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/metrics/: LoadBalancerMetrics.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/model/: Server.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/ratelimit/: RateLimiter.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/registry/: ServiceRegistry.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/session/: StickySessionManager.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/strategy/: IpHashStrategy.java  LeastConnectionsStrategy.java  LoadBalancingStrategy.java  LoadBalancingStrategyFactory.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
infrastructure/load-balancer/src/main/java/com/degerli/loadbalancer/websocket/: WebSocketConfig.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/: LoadBalancerProperties.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/circuitbreaker/: CircuitBreaker.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/config/: FeaturesConfig.java  SslConfig.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/controller/: AdminController.java  ProxyController.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/deployment/: BlueGreenDeploymentManager.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/filter/: RequestResponseLoggingFilter.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/health/: HealthChecker.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/metrics/: LoadBalancerMetrics.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/model/: Server.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/ratelimit/: RateLimiter.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/registry/: ServiceRegistry.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/session/: StickySessionManager.java
infrastructure/load-balancer/src/main/java/com/example/loadbalancer/strategy/: IpHashStrategy.java  LeastConnectionsStrategy.java  LoadBalancingStrategy.java  LoadBalancingStrategyFactory.java  RandomStrategy.java  RoundRobinStrategy.java  (+1 more)
infrastructure/load-balancer/src/main/resources/: application-docker.yml  application.yml
infrastructure/monitoring/grafana/datasources/: datasources.yml
infrastructure/monitoring/loki/: loki-config.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/monitoring/promtail/: promtail-config.yml
scripts/: build-al.sh  clean.sh  health-check.sh  load-test.sh  logs.sh  restart.sh  scale.sh  setup.sh  start.sh  stop.sh
services/dummy-service/: Dockerfile  application-docker.yml  pom.xml
services/dummy-service/src/main/java/com/degerli/dummyservice/: DummyServiceApplication.java
services/dummy-service/src/main/java/com/example/dummyservice/: DummyServiceApplication.java
services/kisakes/: Dockerfile  README.md  application-docker.yml  pom.xml  settings.xml
services/kisakes/src/main/java/com/degerli/kisakes/: KisakesApplication.java
services/kisakes/src/main/java/com/degerli/kisakes/controller/: UrlController.java
services/kisakes/src/main/java/com/degerli/kisakes/exception/: UrlNotFoundException.java
services/kisakes/src/main/java/com/degerli/kisakes/model/: Versioned.java
services/kisakes/src/main/java/com/degerli/kisakes/model/dto/: UrlCreateRequest.java  UrlDto.java
services/kisakes/src/main/java/com/degerli/kisakes/model/entity/: BaseEntity.java  ShortCodeLookup.java  Url.java
services/kisakes/src/main/java/com/degerli/kisakes/repository/: ShortCodeLookupRepository.java  UrlRepository.java
services/kisakes/src/main/java/com/degerli/kisakes/service/: UrlService.java
services/kisakes/src/main/java/com/degerli/kisakes/service/impl/: UrlServiceImpl.java
services/kisakes/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
services/kisakes/src/main/resources/db/changelog/: db.changelog-master.yaml
services/kisakes/src/main/resources/db/changelog/changes/: 001-create-urls-table.yaml  002-create-short-code-lookup-table.yaml
services/kisakes/src/test/java/com/degerli/kisakes/: KisakesApplicationTests.java
services/kisakes/src/test/java/com/degerli/kisakes/controller/: UrlControllerIntegrationTest.java
services/kisakes/src/test/resources/: application-test.yml
(+1 files in other folders)
